<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="test_area" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <StackPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="click_start" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnStartClick" prefHeight="50.0" prefWidth="135.0" text="Start" />
            <Button fx:id="click_continue" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnContinueClick" prefHeight="50.0" prefWidth="135.0" text="Continue" visible="false" />
            <Button fx:id="click_error" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#btnErrorClick" prefHeight="173.0" prefWidth="308.0" text="ERROR" visible="false" />
         </children>
      </StackPane>
      <Label fx:id="lbl_info" layoutX="21.0" layoutY="14.0" prefHeight="33.0" prefWidth="562.0" text="Trial X/Y" textAlignment="CENTER" visible="false" />
      <Pane id="click_field" fx:id="click_field" disable="true" layoutX="117.0" layoutY="91.0" onMouseClicked="#btnClicked" onMouseEntered="#btnHover" onMouseExited="#btnHoverExit" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #cccccc; -fx-border-color: #000000;" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Line id="ver_line" fx:id="vert_line" endX="20.0" endY="60.0" layoutX="20.0" layoutY="20.0" startX="20.0" strokeWidth="4.0" />
            <Line id="hori_line" fx:id="hori_line" endX="60.0" endY="30.0" layoutX="20.0" layoutY="20.0" startY="30.0" strokeWidth="4.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
